{
  "private": true,
  "name": "markdown-trapahi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "tett23",
    "email": "tett23@gmail.com"
  },
  "license": "ISC"
}
